================================================================================
QAT+BR SWEEP SUMMARY - MNIST
================================================================================

Configuration:
  Baseline checkpoints: A-BR/results/mnist_relu1_sweep/checkpoints
  Seeds: [44]
  Bit widths: [1, 2, 4]
  Lambdas: [0.1, 1.0, 10.0]

================================================================================
BIT WIDTH: 1 (INT1)
================================================================================

 Lambda   FP32 Acc   INT1 Acc        Avg. MSE
    0.1 99.53±0.00 99.40±0.00 0.00075±0.00000
    1.0 99.53±0.00 99.27±0.00 0.00009±0.00000
   10.0 99.53±0.00 99.25±0.00 0.00003±0.00000

================================================================================
BIT WIDTH: 2 (INT2)
================================================================================

 Lambda   FP32 Acc   INT2 Acc        Avg. MSE
    0.1 99.53±0.00 99.48±0.00 0.00011±0.00000
    1.0 99.53±0.00 99.55±0.00 0.00006±0.00000
   10.0 99.53±0.00 99.51±0.00 0.00003±0.00000

================================================================================
BIT WIDTH: 4 (INT4)
================================================================================

 Lambda   FP32 Acc   INT4 Acc        Avg. MSE
    0.1 99.53±0.00 99.66±0.00 0.00002±0.00000
    1.0 99.53±0.00 99.59±0.00 0.00002±0.00000
   10.0 99.53±0.00 99.53±0.00 0.00002±0.00000

