================================================================================
QAT+BR SWEEP SUMMARY - MNIST
================================================================================

Configuration:
  Baseline checkpoints: A-BR/results/mnist_relu6_sweep/checkpoints
  Seeds: [42, 43, 44]
  Bit widths: [1, 2, 4]
  Lambdas: [0.1, 1.0, 10.0]

================================================================================
BIT WIDTH: 1 (INT1)
================================================================================

 Lambda   FP32 Acc   INT1 Acc        Avg. MSE
    0.1 99.61ôÝ0.00 98.51ôÝ0.00 0.00849ôÝ0.00000
    1.0 99.61ôÝ0.00 98.51ôÝ0.00 0.00849ôÝ0.00000
   10.0 99.61ôÝ0.00 98.51ôÝ0.00 0.00849ôÝ0.00000

================================================================================
BIT WIDTH: 2 (INT2)
================================================================================

 Lambda   FP32 Acc   INT2 Acc        Avg. MSE
    0.1 99.61ôÝ0.00 99.59ôÝ0.00 0.00009ôÝ0.00000
    1.0 99.61ôÝ0.00 99.56ôÝ0.00 0.00006ôÝ0.00000
   10.0 99.61ôÝ0.00 99.50ôÝ0.00 0.00004ôÝ0.00000

================================================================================
BIT WIDTH: 4 (INT4)
================================================================================

 Lambda   FP32 Acc   INT4 Acc        Avg. MSE
    0.1 99.61ôÝ0.00 99.54ôÝ0.00 0.00003ôÝ0.00000
    1.0    nanôÝnan    nanôÝnan         nanôÝnan
   10.0    nanôÝnan    nanôÝnan         nanôÝnan

