================================================================================
QUANTIZATION EVALUATION SUMMARY
================================================================================

Quantization: 2-bit

Accuracy:
  Baseline FP32:     98.83% (before quantization)
  Baseline PTQ:      80.96% (PTQ quantized)
  QAT-BR:            97.75% (QAT quantized)

  PTQ Accuracy Drop: 17.87%
  QAT-BR vs PTQ:     +16.79%

Quantization MSE:
  Baseline PTQ: 2.343031
  QAT-BR:       0.000339
  Improvement:  100.0% reduction

Clustering Effectiveness:
  Baseline PTQ: 84.4%
  QAT-BR:       90.5%
  Improvement:  +6.2%
