================================================================================
MNIST ResNet18 QAT+BR Results Summary - ReLU1 (clip=1.0)
================================================================================

Averaged over 3 seeds (42, 43, 44)
Format: Mean ± Std


================================================================================
1-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.55±0.02           99.44±0.03           0.000731±0.000013   
1.0        99.55±0.02           99.30±0.02           0.000096±0.000007   
10.0       99.55±0.02           99.27±0.01           0.000026±0.000000   


================================================================================
2-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.55±0.02           99.49±0.01           0.000110±0.000003   
1.0        99.55±0.02           99.52±0.02           0.000063±0.000000   
10.0       99.55±0.02           99.56±0.04           0.000032±0.000002   


================================================================================
4-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.55±0.02           99.57±0.06           0.000020±0.000001   
1.0        99.55±0.02           99.60±0.03           0.000024±0.000001   
10.0       99.55±0.02           99.53±0.02           0.000024±0.000001   

