================================================================================
QAT+BR SWEEP SUMMARY - MNIST
================================================================================

Configuration:
  Baseline checkpoints: A-BR/results/mnist_relu6_sweep/checkpoints
  Seeds: [44]
  Bit widths: [1, 2, 4]
  Lambdas: [0.1, 1.0, 10.0]

================================================================================
BIT WIDTH: 1 (INT1)
================================================================================

 Lambda   FP32 Acc   INT1 Acc        Avg. MSE
    0.1 99.61±0.00 98.10±0.00 0.01050±0.00000
    1.0 99.61±0.00 98.10±0.00 0.01050±0.00000
   10.0 99.61±0.00 98.10±0.00 0.01050±0.00000

================================================================================
BIT WIDTH: 2 (INT2)
================================================================================

 Lambda   FP32 Acc   INT2 Acc        Avg. MSE
    0.1 99.61±0.00 99.56±0.00 0.00008±0.00000
    1.0 99.61±0.00 99.62±0.00 0.00006±0.00000
   10.0 99.61±0.00 99.58±0.00 0.00003±0.00000

================================================================================
BIT WIDTH: 4 (INT4)
================================================================================

 Lambda   FP32 Acc   INT4 Acc        Avg. MSE
    0.1 99.61±0.00 99.63±0.00 0.00003±0.00000
    1.0 99.61±0.00 99.59±0.00 0.00003±0.00000
   10.0 99.61±0.00 99.61±0.00 0.00004±0.00000

