================================================================================
MNIST ResNet18 QAT+BR Results Summary - ReLU6 (clip=6.0)
================================================================================

Averaged over 3 seeds (42, 43, 44)
Format: Mean ± Std


================================================================================
1-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.59±0.02           98.67±0.55           0.006429±0.004415   
1.0        99.59±0.02           98.69±0.57           0.006353±0.004521   
10.0       99.59±0.02           98.67±0.55           0.006339±0.004541   


================================================================================
2-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.59±0.02           99.58±0.01           0.000086±0.000004   
1.0        99.59±0.02           99.58±0.03           0.000057±0.000001   
10.0       99.59±0.02           99.55±0.04           0.000034±0.000002   


================================================================================
4-bit Quantization
================================================================================

Lambda     FP32 Acc (%)         INT Acc (%)          Avg. MSE            
----------------------------------------------------------------------
0.1        99.59±0.02           99.61±0.05           0.000031±0.000003   
1.0        99.59±0.02           99.58±0.05           0.000035±0.000002   
10.0       99.59±0.02           99.56±0.04           0.000039±0.000001   

